ENABLE_EXPERIMENTAL_COREPACK=1

NEXT_PUBLIC_URL=https://freddyyournextstore.vercel.app/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q2y6sQXKdZapRatUXrfnPKRmN6krPMBwNAEOXP7zZ99iM0jd0L8oGUjCpC0Zow3hDlAQHYhcDPcNJwgWFLkJzYG00Sh19bTvW
STRIPE_SECRET_KEY=sk_test_51Q2y6sQXKdZapRatVYC9CucbWrVwBO2P54OtxmoOlHkdEuk0VYaWkUVWafBoDJpBG3y32WESbtZu6tIf0R4dON2v00DosofahK
STRIPE_WEBHOOK_SECRET=whsec_d9f47a6a863cbddb7aed522387928f6475e246e8c53131649d4b40cb8de1e404
STRIPE_CURRENCY=gbp
ENABLE_STRIPE_TAX=1

DOCKER=1

NEXT_PUBLIC_LANGUAGE=en

# OPTIONAL: 
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

